REACT_APP_API_URL=http://localhost:5001/api

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyC4tRm3e9tN8Ow4Z38UegWv7s7tc_0XFYA
REACT_APP_FIREBASE_AUTH_DOMAIN=stock-taking-management.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=stock-taking-management
REACT_APP_FIREBASE_STORAGE_BUCKET=stock-taking-management.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=178735944886
REACT_APP_FIREBASE_APP_ID=1:178735944886:web:d9256d01f13431cdda4217
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8ZX8MEHYC3 